<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Test Portal</title>
    <style>
        body {
            font-family: poppins, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 200px 1fr;
            height: 100vh;
            background-color:#1A2A44;
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            height: 50px;
            background-color: #54DE62;
            color: black;
            border-bottom: 1px solid black;
        }

        .title p{
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            font-weight: 1000;
            color: #112e45;
        }

        marquee{
            color: white;
        }


        .sidebar {
            grid-area: sidebar;
            padding: 10px;
            background-color: #907AFF;
            border: 2px solid white;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
        }

        .content{
            grid-area: content;
            padding: 20px;
            background-color: #112e45;
            color: white;

        }

        .footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #54DE62;
            border-top: 1px solid black;
            font-size: 15px;
        }

        .footer button {
            padding: 10px;
            width: 100px;
            background-color: #3A78B7;
            margin-left: 20px;
            margin-right: 30px;
            border-radius: 10px;
            color: black;
            font-size: 14px;
        }

        .footer button:hover {
            background-color: #1BB3F7;
            color: red;
        }

        .question-numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: #907AFF;
            border-radius: 5px;
            margin: auto;
        }

        .question-numbers button {
            border: 2px solid #54DE62;
            border-radius: 25px;
            width: 45px;
            height: 40px;
        }

        .question-numbers button:hover {
            background-color: green;
            color: white;
        }

        .question {
            margin-bottom: 20px;
            height: 50px;
            width: 100%;
            color: white;
            font-size: 20px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .options {
            display: grid;
            gap: 10px;
            background-color: #112e45;
            /* border: 2px solid #907AFF;*/
            border-radius: 10px;
            font-size: 15px;
            color: white;
            margin-top: 20px;
        }

        .option-button {
            padding: 10px;
            border: 2px solid #907AFF;
            background-color: #112e45;
            cursor: pointer;
            border-radius: 10px;
            color: white;
        }

        .option-button:hover {
            background-color: #1BB3F7;
            color: white;
        }

        .active {
            background-color: #1BB3F7;
            color: white;
        }

        .correct {
            background-color: #12824E;
            color: white;
        }

        .incorrect {
            background-color: red;
            color: white;
        }

        .answered {
            background-color: green;
            color: white;
        }

        .skipped {
            background-color: #54DE62;
            color: white;
        }

        #submit {
            padding: 10px;
            border: 2px solid red;
            background-color: red;
            color: white;
            width: 120px;
            font-size: 16px;
            border-radius: 10px;
            margin-right: 20px;
        }

        #submit:hover{
            background-color: #112e45;
            color: white;
            transition: 1s;
        }
        header img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 3px solid #112e45;
        }

        @media only screen and (max-width: 600px) {
            .title p{
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: 1000;
            color: #112e45;
            }

            #submit {
            padding: 10px;
            border: 2px solid red;
            background-color: red;
            color: white;
            width: 100px;
            font-size: 14px;
            border-radius: 7px;
            margin-right: 8px;
            }

            #submit:hover{
            background-color: #112e45;
            color: white;
            transition: 1s;
            }

            .question-numbers {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            background-color: #907AFF;
            border-radius: 5px;
            margin: auto;
            }

            .sidebar {
            grid-area: sidebar;
            padding: 8px;
            background-color: #907AFF;
            border: 2px solid white;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
            width: 50px;
        }

        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <img src="testapplogo.webp">
        <div class="title">
            <p>TESTTRACK</p>
        </div>
        <button id="submit">Submit</button>
    </header>
    <aside class="sidebar">
        <div class="question-numbers" id="question-numbers">
        </div>
    </aside>
    <main class="content">
        <div class="question" id="question">
        </div>
        <div class="options" id="options">
        </div>
    </main>
    <footer class="footer">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const questionNumbersContainer = document.getElementById('question-numbers');
        const questionElement = document.getElementById('question');
        const optionsContainer = document.getElementById('options');
        const nextButton = document.getElementById('next');
        const previousButton = document.getElementById('previous');
        const submitButton = document.getElementById('submit');

        let currentQuestionIndex = 0;
        let questions = [];
        let selectedOption = null;
        const answers = {};
        let isSubmitted = false;

        async function fetchQuestions() {
            try {
                const response = await fetch('/questions/allquestions');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                questions = await response.json();
                return questions;
            } catch (error) {
                console.error('Error fetching questions:', error);
                return [];
            }
        }

        async function initializeQuiz() {
            questions = await fetchQuestions();
            if (questions.length > 0) {
                generateQuestionNumbers(questions.length);
                loadQuestion(0);
            } else {
                console.error('No questions found.');
            }
        }

        function generateQuestionNumbers(count) {
            questionNumbersContainer.innerHTML = '';
            for (let i = 0; i < count; i++) {
                const button = document.createElement('button');
                button.textContent = i + 1;
                button.addEventListener('click', () => loadQuestion(i));
                questionNumbersContainer.appendChild(button);
            }
        }

    function loadQuestion(index) {
    if (index >= 0 && index < questions.length) {
        currentQuestionIndex = index;
        const currentQuestion = questions[index];
        questionElement.textContent = `${index + 1}. ${currentQuestion.questionTitle}`;
        optionsContainer.innerHTML = '';

        [currentQuestion.option1, currentQuestion.option2, currentQuestion.option3, currentQuestion.option4].forEach(option => {
            const button = document.createElement('button');
            button.className = 'option-button';
            button.textContent = option;
            if (answers[currentQuestion.id] && answers[currentQuestion.id].answer === option) {
                button.classList.add('active');
            }
            button.addEventListener('click', () => selectOption(button, currentQuestion.id));
            optionsContainer.appendChild(button);
        });
    }
}


        function selectOption(button, questionId) {
            if (isSubmitted) return;
            if (selectedOption) {
                selectedOption.classList.remove('active');
            }
            selectedOption = button;
            selectedOption.classList.add('active');
            answers[questionId] = { answer: selectedOption.textContent, isCorrect: null };
            updateQuestionNumberState();
        }

        function updateQuestionNumberState() {
            questionNumbersContainer.childNodes.forEach((button, index) => {
                const questionId = questions[index].id;
                if (answers[questionId] && answers[questionId].isCorrect !== null) {
                    button.classList.add('answered');
                    button.classList.remove('skipped');
                } else if (answers[questionId]) {
                    button.classList.add('skipped');
                    button.classList.remove('answered');
                } else {
                    button.classList.remove('answered', 'skipped');
                }
            });
        }

        nextButton.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                loadQuestion(currentQuestionIndex + 1);
                updateQuestionNumberState();
            }
        });

        previousButton.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                loadQuestion(currentQuestionIndex - 1);
                updateQuestionNumberState();
            }
        });

        async function submitAnswers() {
            isSubmitted = true;
            const results = [];
            let answeredCount = 0;
            let correctCount = 0;
            let incorrectCount = 0;

            for (let i = 0; i < questions.length; i++) {
                const questionId = questions[i].id;
                const answer = answers[questionId] ? answers[questionId].answer : null;

                if (answer) {
                    answeredCount++;
                    const answerRequest = {
                        questionId: questionId,
                        answer: answer
                    };

                    try {
                        const response = await fetch('/questions/checkAnswer', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(answerRequest)
                        });

                        const isCorrect = await response.json();
                        answers[questionId].isCorrect = isCorrect;
                        results.push(isCorrect);

                        if (isCorrect) {
                            correctCount++;
                            optionsContainer.childNodes.forEach(button => {
                                if (button.textContent === answer) {
                                    button.classList.add('correct');
                                }
                            });
                        } else {
                            incorrectCount++;
                            optionsContainer.childNodes.forEach(button => {
                                if (button.textContent === answer) {
                                    button.classList.add('incorrect');
                                } else if (button.textContent === questions[i].rightAnswer) {
                                    button.classList.add('correct');
                                }
                            });
                        }
                    } catch (error) {
                        console.error('Error checking answer:', error);
                    }
                }
            }
            const skippedCount = questions.length - answeredCount;
            const totalQuestions = questions.length;
            localStorage.setItem('results', JSON.stringify({
                totalQuestions: totalQuestions,
                answeredCount: answeredCount,
                correctCount: correctCount,
                incorrectCount: incorrectCount,
                skippedCount: skippedCount
            }));

            window.location.href = 'submit.html';
        }

        submitButton.addEventListener('click', submitAnswers);

        initializeQuiz();
    });
</script>
</body>
</html>
